name: Build Workflow

on: push

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
        
    - run: chmod +x ./.github/workflows/main/setup.sh
    - name: Setting up environment
      run: ./.github/workflows/main/setup.sh
      env:
        DECR_KEY_SECRET: ${{ secrets.DECR_KEY_SECRET }}
        PULL_REQUEST: false
        
    - run: chmod +x ./.github/workflows/main/build.sh
    - name: Building
      run: ./.github/workflows/main/build.sh
      env:
        DECR_KEY_SECRET: ${{ secrets.DECR_KEY_SECRET }}
        PULL_REQUEST: false
        
    - run: chmod +x ./.github/workflows/main/deploy.sh
    - name: Deploying
      run: ./.github/workflows/main/deploy.sh
      env:
        DECR_KEY_SECRET: ${{ secrets.DECR_KEY_SECRET }}
        PULL_REQUEST: false
